{
  "name": "cordova-plugin-bb-sms",
  "version": "1.0.0",
  "description": "BlackBerry 10 Community Contributed API to send SMS messages directly",
  "cordova": {
    "id": "cordova-plugin-bb-sms",
    "platforms": [
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackberry/WebWorks-Community-APIs.git"
  },
  "keywords": [
    "blackberry",
    "sms",
    "send",
    "cordova",
    "ecosystem:cordova",
    "cordova-blackberry10"
  ],
  "author": "Shikhir Singh",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/blackberry/WebWorks-Community-APIs/issues"
  },
  "homepage": "https://github.com/blackberry/WebWorks-Community-APIs/tree/master/BB10-Cordova/SMS#readme"
}
