{
  "name": "cordova-plugin-bb-crypto",
  "version": "1.0.0",
  "description": "BlackBerry 10 Community Contributed API for cryptographic functions (hash, PRNG, AES block cipher)",
  "cordova": {
    "id": "cordova-plugin-bb-crypto",
    "platforms": [
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackberry/WebWorks-Community-APIs.git"
  },
  "keywords": [
    "blackberry",
    "crypto",
    "encrypt",
    "decrypt",
    "hash",
    "SHA",
    "prng",
    "AES",
    "cipher",
    "cordova",
    "ecosystem:cordova",
    "cordova-blackberry10"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0"
    }
  ],
  "author": "Rob Williams, Jim Wood",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/blackberry/WebWorks-Community-APIs/issues"
  },
  "homepage": "https://github.com/blackberry/WebWorks-Community-APIs/tree/master/BB10-Cordova/gseCrypto#readme"
}
