{
  "name": "cordova-plugin-preventsleep",
  "version": "1.1.1",
  "description": "BlackBerry 10 Community Contributed API to keep the screen on",
  "cordova": {
    "id": "cordova-plugin-preventsleep",
    "platforms": [
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackberry/WebWorks-Community-APIs.git"
  },
  "keywords": [
    "blackberry",
    "prevent",
    "sleep",
    "keep-awake",
    "screen",
    "cordova",
    "ecosystem:cordova",
    "cordova-blackberry10"
  ],
  "author": "Tim Windsor",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/blackberry/WebWorks-Community-APIs/issues"
  },
  "homepage": "https://github.com/blackberry/WebWorks-Community-APIs/tree/master/BB10-Cordova/PreventSleep#readme"
}
